@dark-color: rgb(52, 51, 51);

.navbar .container-fluid {
    background-color: @dark-color;
}

.container footer {
    background-color: @dark-color;
    border-color: rgb(75, 75, 75);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}

.generic {
    color: azure;
    letter-spacing: 1.5px;
}

h1 {
    .generic();
}

.accordion-body {
    strong {
        .generic();
    }
}